<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        #l{
            text-shadow: 2px 2px;
            text-decoration: line-through;
            text-align: right;
            color: green;
        }
    
        #c{
            text-decoration: overline;
            background-color: aqua;
            text-align: left;
            color: blueviolet;
        }
        .bg{
            background-color: antiquewhite;
        }
        img:hover{
            box-shadow: 0 0 2px 1px rgba(0,140,186,0.5);
        }
        img
        {
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 50%;
            height: 100px;
            width: 250px;
        }
    </style>
</head>

<body>
    <img src="../google.png">
    <div class="bg">
   <h1 id="c">This is heading one </h1> 
   <h1 >This is heading two </h1> 
   <h1 id="l">This is heading three </h1> 
</div>
</body>
</html>